language: rust
rust:
  - stable
  - beta
  - nightly

env:
  - ACTION="test" FLAGS="--no-default-features"
  - ACTION="test" FLAGS=""

matrix:
  include:
    - rust: nightly
      env: ACTION="build" FLAGS="--features clippy"
  
script: ./travis.sh
