language: rust
rust:
  - stable
  - beta
  - nightly

env:
  - FLAGS="--no-default_features"
  - FLAGS=""

matrix:
  include:
    - rust: nightly
      env: "--features \"clippy\""
  
script: ./travis.sh
